[flake8]
max-line-length = 120
max-annotations-complexity = 6
exclude =
  app/compress/protobuf/proto/message_pb2.py

[yapf]
COLUMN_LIMIT = 120
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF=True

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 79
multi_line_output = 5
